{
  "name": "Śmieciarka jedzie",
  "short_name": "Śmieciarka",
  "description": "Mapa darmowych rzeczy z ulicy – zarezerwuj zanim śmieciarka odjedzie.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}